<!doctype html><html><head> 
  <style>
.all-browser{
  margin: 10px;
  padding: 5px;
  background-color:black;
}
.all-browser > h1, .browser {
  margin: 10px;
  padding: 5px;
  color:red;
  text-align:center;
}
.all-browser > h1
{
  background-color:white;
}
.browser {
  background: black;
}

.browser > h2
{
  
  background-color:white;
  width:10%;
  text-align:center;
}

.browser > h2, p {
  
  margin: 4px;
  padding:10px;
  font-size: 90%;
  color:white;
}

.browser > h2
{
  text-align:center;
  color:red;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: violet;
  color:white;
  margin:10px;
  }
  
 </style> 
 </head> 
 <body> 
  <article class="all-browser"> 
   <h1>The article and footer elements + CSS</h1> 
   <article class="browser"> 
    <h2>Google Chrome</h2> 
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web </p> 
   </article> 
   <article class="browser"> 
    <h2>Mozilla Firefox</h2> 
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second month most popular web browser today!</p> 
   </article> 
   <article class="browser"> 
    <h2>Mozilla Firefox</h2> 
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p> 
   </article> 
   <article class="browser"> 
    <h2>Microsoft Edge</h2> 
    <p>Microsoft Edge is a web browser developed by Microsoft, </p> 
   </article> 
  </article> 
  <footer> 
   <p>Author: Hege Refsnes<br> <a href="mailto:hege@example.com">hege@example.com</a></p> 
  </footer> 
 
</body></html>