<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Page</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
  <h1><em>Iam Rizzu</em></h1>
  <h2>web developer</h2>

  <div class="contacts">
      <input type="button" class="btn" value="CONTACT ME AT">
    <a href="https://www.facebook.com/profile.php?id=100010805563783"><img class="facebook" src="Images/facebook.png"></a>
    <a href="https://wa.me/qr/BGERDOURVEC7F1"><img class="whatsapp" src="images/whatsapp.png"></a>
    <a href="https://www.instagram.com/invites/contact/?i=1j77cbp07wq0c&utm_content=i8iqemk"><img class="instagram" src="images/instagram.png"</a>
  </div>
  
  
  
  </body>

</html>