body{
  background-image:url('Images/Rizzu.jpg');
  background-size:400px 800px;
  background-repeat:no-repeat;
  text-align:center;
  font-family: 'Times New Roman', serif;

}

h1{
  text-align:center;
  font-weight:normal;
  font-style:italic;
  
  color:#20B2AA;
}
h2{
  text-align:center;
  font-weight:normal;
}

  .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: 'Times New Roman' serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
.btn{
  position:absolute;
  top:300px;
  right:80px;
}


.facebook{
  width:50px;
  height:50px;
  position:absolute;
  left:30px;
  top:400px;
}

 .whatsapp{
   width:50px;
   height:50px;
   position:absolute;
   top:400px;
   left:150px;
 }
 
 .instagram{
   width:50px;
   height:50px;
   position:absolute;
   top:400px;
   left:270px;
 }
 
 .contacts{
   margin-left:10px;
 }




